{
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["apps/web/components/ui/**"],
      "rules": {
        "promise/always-return": "off",
        "unicorn/no-array-sort": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".agents/",
    ".claude/",
    "**/dist/",
    "**/.next/",
    "**/.turbo/"
  ]
}
